; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Keep sensitive data in environment variables
;
; Unix
; export WIFI_SSID='\"my\ ssid\ name\"'
; export WIFI_PASS='\"my\ password\"'
;
; Windows
; set WIFI_SSID='"my ssid name"'
; set WIFI_PASS='"my password"'

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =

lib_deps =
  arduino-libraries/NTPClient@^3.2.1
  bblanchon/ArduinoJson@^7.4.2
  thijse/ArduinoLog@^1.1.1
  marian-craciunescu/ESP32Ping@^1.7.0
  knolleary/PubSubClient@^2.8.0
  adafruit/Adafruit BME280 Library@^2.3.0
  adafruit/MAX6675 library@^1.1.2

monitor_speed = 115200
build_src_filter = +<*>
extra_scripts = pre:extra_script.py 
